#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.prefix=/WEB-INF/classes/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/META-INF/resources/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.springboot.myfirstwebapp=debug 
